<!DOCTYPE html>
<html>
  <head>
    <title>Screenreaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </head>
  
  <body class="over-flow-x">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Bootstrap 練習手冊</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/layout/media-object.html">Layout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/components/alerts.html">Components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/utilities/borders.html">Utilities</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container my-5">
      <div class="row">
        
          <div class="col-md-3">
            
<div class="list-group">
  
    
      <a href="/utilities/borders.html"  class="list-group-item">
        Borders
      </a>
    
  
    
      <a href="/utilities/clearfix.html"  class="list-group-item">
        Clearfix
      </a>
    
  
    
      <a href="/utilities/close-icon.html"  class="list-group-item">
        Close Icon
      </a>
    
  
    
      <a href="/utilities/colors.html"  class="list-group-item">
        Colors
      </a>
    
  
    
      <a href="/utilities/display.html"  class="list-group-item">
        Display
      </a>
    
  
    
      <a href="/utilities/embed.html"  class="list-group-item">
        Embed
      </a>
    
  
    
      <a href="/utilities/flex.html"  class="list-group-item">
        Flex
      </a>
    
  
    
      <a href="/utilities/float.html"  class="list-group-item">
        Float
      </a>
    
  
    
      <a href="/utilities/image-replacement.html"  class="list-group-item">
        Image Replacement
      </a>
    
  
    
      <a href="/utilities/position.html"  class="list-group-item">
        Position
      </a>
    
  
    
      <a href="/utilities/screenreaders.html"  class="list-group-item active">
        Screenreaders
      </a>
    
  
    
      <a href="/utilities/sizing.html"  class="list-group-item">
        Sizing
      </a>
    
  
    
      <a href="/utilities/spacing.html"  class="list-group-item">
        Spacing
      </a>
    
  
    
      <a href="/utilities/text.html"  class="list-group-item">
        Text
      </a>
    
  
    
      <a href="/utilities/vertical-align.html"  class="list-group-item">
        Vertical Align
      </a>
    
  
    
      <a href="/utilities/visibility.html"  class="list-group-item">
        Visibility
      </a>
    
  
</div>
          </div>
        
        <div class="col-md-9 post">      
          <!-- 練習開始 -->
          <h1 class="mt-0">Screenreaders</h1>
          

<p>透過 <code class="highlighter-rouge">.sr-only</code> 將一個元素對所有設備隱藏 <strong>除了螢幕閱讀器</strong>。將<code class="highlighter-rouge">.sr-only</code> 與 <code class="highlighter-rouge">.sr-only-focusable</code> 結合，以便在其被 focused 時再次顯示該元素（例如通過鍵盤使用）。</p>

<p>請用鍵盤上的 tab 跳到此區塊</p>
<div class="demo">
  <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
</div> 
        </div>
      </div>
    </div>
  </body>
</html>